@margin: 20px;
@pad: 20px;
@small_pad: 10px;
@sidebar_width: 241px;

body {
  background:url(../imgs/tiles.png);
	padding: 0 5% !important;
}

#container, #header, #nav_bar, #footer { width: 1000px; }
#nav_bar .nav_tab { width: 200px; }
#index_left_container { width: 739px; /* container width - index_right_container width - margin */ }
#index_right_container { width: 241px; }
@media (max-width: 768px) {
	#container, #header, #nav_bar, #footer { width: 100%; }
	#nav_bar .nav_tab { font-size: 80% !important; letter-spacing: 0 !important; width: 20%; }
	#index_left_container { width: 100%; }
	#index_right_container { width: 100%;
		iframe { width: 100%; }
		.videos iframe { height: 100%; }
		.logbot { width: 100%; }
	}
}

#header {
  background: url(../imgs/binding_dark.png) #171717;
  border-bottom: 2px solid rgba(0,0,0,0);
  box-shadow: 0 2px 3px rgba(0,0,0,0.5);
  height: 200px;
	margin: 0 auto;
}

#header_inner_container {
  margin: 0 auto;

  #logo {
    float: left;
  }

  #social_block {
    display: table-cell;
    vertical-align: center;
    width: 400px;
    height: 144px;
    float: right;
    div {
      -webkit-transform: translate(30px,40px) scale(1.5);
      float: right;
      margin-right: 100px;
    }
  }
}

#nav_bar {
  margin: -25px auto 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.6);
  overflow: hidden;
  background: url(../imgs/binding_light.png);

  .nav_tab {
    color: #fff;
    text-shadow: -1px -1px 1px #666;
    cursor: pointer;
    float: left;
    font-size: 1.2em;
    letter-spacing: 2px;
    line-height: 2em;
    padding-top: 4px;
    text-align: center;
    height: 50px;
    line-height: 45px;
    a {
        color: #ddd;
        text-decoration: none;
    }
    &:first-child { border-left: 0; }
    &.active, &:hover {
        background-color: rgba(0,0,0,0.4);
        box-shadow: 0 0 5px rgba(0,0,0,0.9);
        text-shadow: none;
        a {
          color: #fff;
        }
    }
  }
}

.header h1 {
  letter-spacing: -1px;
  font-size: 72px;
  color: white;
  line-height: 1;
  margin-bottom: 0.2em;
}

.header img {
  float:left;
}

#container {
  margin-right: auto;
  margin-left: auto;
}

.map-entry.hackathon {
  width: 140px;
  text-align: right;
  .map-item {
    margin-right: 10px;
  }
}

#talk {
  float: right;
  width: 142px;
  height: 93px;
  background: url(../imgs/talk.png) no-repeat 0px -10px;
  left: -70px;
  top: -25px;
  position: relative;
}

#talk div {
  margin-top:35px;
  text-align: center;
}

#sitemap-panel {
  text-align: left;
  margin-top:20px;
  margin-right: auto;
  margin-left: auto;
  width: 700px;
}

#sitemap-panel a {
  color:#FFF;
  font-size: 80%;
}
#sitemap-panel a:hover {
  color:#831;
}

.map-caption-hot {
  background:#a00!important;
}

.map-entry {
  float:left;
  margin-right: 26px;
}

.map-caption {
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
  background:#555;
  border-radius: 3px;
  color: #fff;
  padding:3px 8px 3px 8px;
}

.map-item {
  margin:0 0 2px 0;
}

.page-icon {
  float:left;margin:0 15px 15px 0;box-shadow:0px 1px 9px;
}

#footer {
  background: url(../imgs/binding_dark.png) #171717;
  box-shadow: 0px -2px 10px;
  color: @grayLight;
  height: 200px;
	line-height: 20px;
  margin: 30px auto 0;
  padding: 10px 0;
}

em.time {
  color: @grayLight;
  font-size: 80%;
}

h3 {
  margin-top:30px;
}

.brand {
  float:right!important;
}

.navbar {
  box-shadow: 0 2px 7px;
}

.logbot {
  height: 500px;
  margin: 5px;
  overflow: auto;
  border-radius: 3px;
}

#prj-img-div {
  background: url(../imgs/spin-pacman.gif) rgba(128,128,128,0.1) no-repeat center center;
  margin: 10px 0;
  border-radius: 5px;
  min-height: 200px;
  overflow: hidden;
}
#prj-img {
  opacity: 0;
}

.featured-projects {
  min-height: 200px;
  .imgblock {
    text-align: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  img {
    max-height: 300px;
    margin: 20px;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
    border-radius: 5px;
  }
  p.description {
    margin: 10px;
    font-size: larger;
    text-align: center;
  }
  padding: 0 20px;
}

.blog-loading, .event-loading {
  background: url(../imgs/spin-pacman.gif) no-repeat center center;
  min-height: 240px;
}

.build-id a {
  font-size: small;
  font-weight: bold;
  color: hsl(0, 0%, 20%) !important;
  padding: 3px;
  border-radius: 5px;
  background: hsl(0, 0%, 10%);
  &:hover {
    color: hsl(0, 0%, 40%);
  }
}

#about-content {
    padding: 20px;
}

// vi:nowrap:sw=2:ts=2
