#index_left_container {

	float: left;
	width: 480px;

	.index_inner_container {
		
		background-color: #FFF;
		margin-bottom: 30px;

		.index_inner_content {
			padding: 10px;
			
		}

		h2 {
			background-color: #b1b1b1;
			color: #FFF;
			font-size: 15px;
			padding-left: 10px;
		}
	}
}

#index_right_container {

	float: right;
	width: 240px;

	.right_inner_container {
		background-color: #FFF;
		margin-bottom: 30px;

		h2 {
			background-color: #b1b1b1;
			color: #FFF;
			font-size: 15px;
			padding-left: 10px;
		}
	}
}

#index_float_clear {
	width: 100%;
	clear: both;
}