#join_left {
	width: 480px;
	float: left;
	#join_nav {
		width: 480px;
		height: 50px;
		line-height: 50px;
		margin-right: auto;
		margin-left: auto;

		.join_nav_tab {
			width: 90px;
			text-align: center;
			float: left;
			background-color: #CCC;
			cursor: pointer;

		}
		.join_active {
			background-color: #FFF;
		}
	}	

}

#join_right {
	width: 240px;
	float: right;

	.join_right_inner {
		width: 100%;
		padding: 10px;
		.join_right_header {
			font-size: 25px;
			font-weight: 900px;
			padding: 10px;
			border-bottom: 1px solid #CCC;
		}

	}

}


#join_float_clear {
	width: 100%;
	clear: both;
}