#news_left {
	width: 480px;
	float: left;
	#news_nav {
		width: 480px;
		height: 50px;
		line-height: 50px;
		margin-right: auto;
		margin-left: auto;

		.news_nav_tab {
			width: 110px;
			text-align: center;
			float: left;
			background-color: #CCC;
			cursor: pointer;

		}
		.news_active {
			background-color: #FFF;
		}
	}	

}

#news_right {
	width: 240px;
	float: right;

	.news_right_inner {
		width: 100%;
		padding: 10px;
		.news_right_header {
			font-size: 25px;
			font-weight: 900px;
			padding: 10px;
			border-bottom: 1px solid #CCC;
		}

	}

}


#news_float_clear {
	width: 100%;
	clear: both;
}