TITLE: 'g0v.tw'
# menu
MENU_HOME: 'Home'
MENU_ABOUT: 'About'
MENU_ABOUTG0V: '關於g0v'
MENU_MANIFESTO: '零時政府宣言'
MENU_MEDIA: '媒體報導'
MENU_BLOG: '部落格'
MENU_FAQ: '常見問題'
MENU_TRANSACTION: '收支明細'
MENU_PROJECT: 'Project'
MENU_LIST: '成果列表'
MENU_PROGRESS: '開發中專案'
MENU_HACKPAD: '開發共筆'
MENU_OPENDATA: 'g0v開放資料平臺'
MENU_JOIN: 'Join Us'
MENU_HOWTO: '如何參與'
MENU_TOOLS: '常用工具'
MENU_COMMUNITY: '社群文化'
MENU_MEMBER: '成員入口'
MENU_LINKS: '相關連結'
MENU_TALKS: 'Talks'
MENU_ACT: 'Actions'
MENU_ACTINFO: '黑客松報名'
MENU_ACTRECORD: '活動紀錄'
MENU_CONTACT: 'Contact Us'
# home page
HOME_TOPIC_LEFT: '致力推動資訊透明化，關心言論自由、資訊開放，從零重新思考政府的角色。'
HOME_TOPIC_CENTER: '318 太陽花運動資訊彙整，包含即時影音直播、反黑箱服貿行動聲明、現場需求及相關資訊。'
HOME_TOPIC_RIGHT: '參與者來自四方各領域，以開放原始碼的精神為基底共同協作。互相刺激，一起成長。'
HOME_COMMUNITY: '社群動態'
HOME_ACHIEVEMENT: '零時政府最新成果'
HOME_BLOG: '零時政府部落格'
HOME_NEW_EVENT: '最新活動'
HOME_VIDEOS: '相關影片'
HOME_ONLINE_GAME: '線上遊戲'
HOME_FACEBOOK_PAGE: 'fb專頁'
HOME_SCHEDULE: '行事曆'
# about page
ABOUT_G0V: '關於零時政府'
# manifesto page
MANIFESTO: '零時政府宣言'
# media page
MEDIA: '媒體報導'
# faq page
FAQ: '常見問題'
# transaction page
TRANSACTIONS: '收支明細'
# join page
JOIN: '如何參與'
# tools page
TOOLS: '常用工具'
# community page
COMMUNITY: '社群文化'
# links page
LINKS: '零時政府相關連結'
# talk page
TALK: '演講資訊'
# actinfo page
ACTINFO: '黑客松報名'
# actrecord page
ACTRECORD: '黑客松紀錄'
# contact page
CONTACT_US: '聯繫社群'
# footer
FOOTER_SOCIAL_WEB: 'Social Websites'
FOOTER_FACEBOOK: 'Facebook'
FOOTER_FACEBOOK_GROUP: 'Facebook Group'
FOOTER_GOOGLE_PLUS: 'Google+'
FOOTER_TWITTER: 'Twitter'   
FOOTER_PROJECT: 'Projects'
FOOTER_SOURCECODE: '源碼集散地'
FOOTER_HACKPAGE: '開發者首頁'
FOOTER_DATACENTER: '資料中心'
FOOTER_NEW_PROJECT: '新增專案'
FOOTER_INFO: 'Info'  
FOOTER_BLOG: '部落格'
BUTTON_LANG_TW: 'Chinese'
BUTTON_LANG_EN: 'English'
