TITLE: 'g0v.tw'
# menu
MENU_HOME: 'Home'
MENU_ABOUT: 'About'
MENU_ABOUTG0V: 'About g0v'
MENU_MANIFESTO: '零時政府宣言'
MENU_MEDIA: 'g0v on Media'
MENU_BLOG: 'Blog'
MENU_FAQ: 'FAQ'
MENU_TRANSACTION: '收支明細'
MENU_PROJECT: 'Project'
MENU_LIST: '成果列表'
MENU_PROGRESS: '開發中專案'
MENU_HACKPAD: '開發共筆'
MENU_OPENDATA: 'g0v Open Data Platform'
MENU_JOIN: 'Join Us'
MENU_HOWTO: 'How To Participate'
MENU_TOOLS: 'Useful Tools'
MENU_COMMUNITY: 'Community Culture'
MENU_MEMBER: '成員入口'
MENU_LINKS: '相關連結'
MENU_TALKS: 'Talks'
MENU_ACT: 'Actions'
MENU_ACTINFO: '黑客松報名'
MENU_ACTRECORD: '活動紀錄'
MENU_CONTACT: 'Contact Us'
MENU_NEWS: 'News'
MENU_LOGBOT: 'IRC Log'
# home page
HOME_TITLE: '零時政府 g0v.tw'
HOME_TOPIC_LEFT: '致力推動資訊透明化，關心言論自由、資訊開放，從零重新思考政府的角色。'
HOME_TOPIC_CENTER: '318 太陽花運動資訊彙整，包含即時影音直播、反黑箱服貿行動聲明、現場需求及相關資訊。'
HOME_TOPIC_RIGHT: '參與者來自四方各領域，以開放原始碼的精神為基底共同協作。互相刺激，一起成長。'
HOME_COMMUNITY: '社群動態'
HOME_ACHIEVEMENT: '零時政府最新成果'
HOME_BLOG: 'g0v Blog'
HOME_NEW_EVENT: '最新活動'
HOME_VIDEOS: '相關影片'
HOME_CHATROOM: '即時聊天'
HOME_ONLINE_GAME: 'Online Games'
HOME_FACEBOOK_PAGE: 'Facebook'
HOME_SCHEDULE: 'Calendar'
# about page
ABOUT_TITLE: 'About Us'
ABOUT_G0V: 'About g0v'
# manifesto page
MANIFESTO_TITLE: '零時政府宣言'
MANIFESTO: '零時政府宣言'
# media page
MEDIA_TITLE: 'g0v on Media'
MEDIA: 'g0v on Media'
# faq page
MEDIA_FAQ: 'FAQ'
FAQ: 'FAQ'
# transaction page
TRANSACTION_TITLE: '收支明細'
TRANSACTION: '收支明細'
# join page
JOIN_TITLE: 'How To Participate'
JOIN: 'How To Participate'
# tools page
TOOLS_TITLE: 'Useful Tools'
TOOLS: 'Useful Tools'
# community page
COMMUNITY_TITLE: 'Community Culture'
COMMUNITY: 'Community Culture'
# links page
LINKS_TITLE: '相關連結'
LINKS: '零時政府相關連結'
# talk page
TALK_TITLE: 'Talks'
TALK: 'Talks'
# actinfo page
ACTINFO_TITLE: 'Hackathon Registration'
ACTINFO: 'Hackathon Registration'
# actrecord page
ACTRECORD_TITLE: '黑客松紀錄'
ACTRECORD: '黑客松紀錄'
# contact page
CONTACT_TITLE: '聯繫社群'
CONTACT_US: '聯繫社群'
# 404 page
NOTFOUND_TITLE: 'Page Not Found'
# footer
FOOTER_SOCIAL_WEB: 'Social Websites'
FOOTER_FACEBOOK: 'Facebook'
FOOTER_FACEBOOK_GROUP: 'Facebook Group'
FOOTER_GOOGLE_PLUS: 'Google+'
FOOTER_TWITTER: 'Twitter'
FOOTER_PROJECT: 'Projects'
FOOTER_SOURCECODE: '源碼集散地'
FOOTER_HACKPAGE: '開發者首頁'
FOOTER_DATACENTER: 'Data center'
FOOTER_NEW_PROJECT: 'Create a New Project'
FOOTER_INFO: 'Info'
FOOTER_BLOG: 'Blog'
BUTTON_LANG_TW: 'Chinese'
BUTTON_LANG_EN: 'English'
