TITLE: 'g0v.tw'
# menu
MENU_HOME: 'Home'
MENU_ABOUT: 'About'
MENU_ABOUTG0V: 'About g0v'
MENU_MANIFESTO: 'g0v Manifesto'
MENU_MEDIA: 'g0v on Media'
MENU_BLOGPOST: 'g0v on Blogs'
MENU_COMMUNIQUE: 'g0v Communiques'
MENU_BLOG: 'Blog'
MENU_FAQ: 'FAQ'
MENU_TRANSACTION: 'Financial Disclosure'
MENU_PROJECT: 'Project'
MENU_LIST: 'Projects'
MENU_PROGRESS: 'Working Projects'
MENU_HACKPAD: 'g0v Hackpad'
MENU_VISUAL: 'g0v Contributers'
MENU_OPENDATA: 'g0v Open Data Platform'
MENU_JOIN: 'Join Us'
MENU_HOWTO: 'How To Participate'
MENU_TOOLS: 'Useful Tools'
MENU_COMMUNITY: 'Community Culture'
MENU_MEMBER: 'FB Group'
MENU_LINKS: 'Links'
MENU_TALKS: 'Talks'
MENU_SEARCH: 'Search'
MENU_ACT: 'Events'
MENU_ACTINFO: 'Event Info'
MENU_ACTRECORD: 'Hackathon Logs'
MENU_CONTACT: 'Contact Us'
MENU_NEWS: 'News'
MENU_LOGBOT: 'IRC Log'
MENU_HACK: 'g0v Hackathon'
MENU_DONATE: 'Buy Us Coffee'
# home page
HOME_TITLE: '零時政府 g0v.tw'
HOME_ABOUT: 'About g0v'
HOME_COLLAB: 'Our Collaborations'
HOME_JOTHON: "Let's Hack"
HOME_TOPIC_LEFT: 'Redefining the role of the government through information transparency, freedom of speech, and open data.'
HOME_TOPIC_CENTER: 'Publications of our open data and open government collaborations.'
HOME_TOPIC_RIGHT: 'The gateway to the bimonthly g0v Hackathon and related resources.'
HOME_COMMUNITY: '社群動態'
HOME_ACHIEVEMENT: '零時政府最新成果'
HOME_BLOG: 'g0v Blog'
HOME_NEW_EVENT: '最新活動'
HOME_VIDEOS: '相關影片'
HOME_CHATROOM: 'IRC Chatting'
HOME_CHATROOM_GENERAL_LOGS: 'Main logs'
HOME_CHATROOM_OTHER_LOGS: 'Other logs'
HOME_SLACK: 'Join g0v.tw Slack'
HOME_IRC_SLACK: 'Our IRC and Slack is now in synced'
HOME_SLACK_BUTTON: 'Join Slack'
HOME_ONLINE_GAME: 'Online Games'
HOME_FACEBOOK_PAGE: 'Facebook'
HOME_SCHEDULE: 'Calendar'
# about page
ABOUT_TITLE: 'About Us'
ABOUT_G0V: 'About g0v'
# manifesto page
MANIFESTO_TITLE: 'g0v Manifesto'
MANIFESTO: 'g0v Manifesto'
# media page
MEDIA_TITLE: 'g0v on Media'
MEDIA: 'g0v on Media'
BLOGPOST: 'g0v on Blogs'
# faq page
MEDIA_FAQ: 'FAQ'
FAQ: 'FAQ'
# transaction page
TRANSACTION_TITLE: 'Financial Disclosure'
TRANSACTION: 'Financial Disclosure'
# communique page
COMMUNIQUE_TITLE: 'g0v communiques'
COMMUNIQUE: 'Communiques'
# join page
JOIN_TITLE: 'How To Participate'
JOIN: 'How To Participate'
# tools page
TOOLS_TITLE: 'Useful Tools'
TOOLS: 'Useful Tools'
# community page
COMMUNITY_TITLE: 'Community Culture'
COMMUNITY: 'Community Culture'
# links page
LINKS_TITLE: 'Links'
LINKS: 'Links'
# talk page
TALK_TITLE: 'Talks'
TALK: 'Talks'
# actinfo page
ACTINFO_TITLE: 'g0v Events'
ACTINFO: 'Event Info'
# actrecord page
ACTRECORD_TITLE: 'Hackathon Logs'
ACTRECORD: 'Hackathon Logs'
# contact page
CONTACT_TITLE: 'Contact g0v'
CONTACT_US: 'Contact g0v'
# search page
SEARCH_TITLE: 'Search'
SEARCH: 'Search'
SEARCH_BUTTON: 'Search'
SEARCH_EMPTY: 'nobody is here!'
# 404 page
NOTFOUND_TITLE: 'Page Not Found'
# footer
FOOTER_SOCIAL_WEB: 'Follow Us'
FOOTER_FACEBOOK: 'Facebook'
FOOTER_FACEBOOK_GROUP: 'Facebook Group'
FOOTER_GOOGLE_PLUS: 'Google+'
FOOTER_TWITTER: 'Twitter'
FOOTER_PROJECT: 'Projects'
FOOTER_SOURCECODE: 'Github'
FOOTER_HACKPAGE: 'Hackfoldr'
FOOTER_DATACENTER: 'Data center'
FOOTER_NEW_PROJECT: 'Create a New Project'
FOOTER_INFO: 'Info'
FOOTER_BLOG: 'Blog'
BUTTON_LANG_TW: '繁體中文'
BUTTON_LANG_EN: 'English'
