MENU_HOME: 'トップページ'
MENU_ABOUT: '情報'
MENU_ABOUTG0V: 'g0vについで'
MENU_MANIFESTO: 'g0v宣言'
MENU_MEDIA: 'メディア'
MENU_BLOG: 'ブログ'
MENU_FAQ: 'よくあるご質問'
MENU_TRANSACTION: '収支計算書'　
MENU_LIST: '成果列表'　
MENU_HACKPAD: '共同ノート'　
MENU_HOWTO: '参加し方'　
MENU_TOOLS: '常用工具'
MENU_COMMUNITY: 'コミュニティ'
MENU_TALKS: '講演'
MENU_SEARCH: '検索'
MENU_ACT: 'イベント'　
MENU_ACTINFO: 'ハッカソンを申し込む'　
MENU_CONTACT: 'お問い合わせ'
MENU_HACK: '大松入口'
# home page
HOME_TITLE: '零時政府 g0v.tw'
HOME_COMMUNITY: 'SNSニュース'
HOME_ACHIEVEMENT: '零時政府最新成果'
HOME_BLOG: 'g0v ブログ'
HOME_VIDEOS: '関連ビデオ'　
HOME_CHATROOM: 'チャットルーム'
HOME_CHATROOM_GENERAL_LOGS: '主頻道記錄'
HOME_CHATROOM_OTHER_LOGS: '其他記錄'
HOME_SLACK: '参加 g0v.tw Slack'
HOME_FACEBOOK_PAGE: 'Facebookページ'
HOME_SCHEDULE: 'スケジュール'
# about page
ABOUT_TITLE: '我々について'　
ABOUT_G0V: 'g0vについて'　
# manifesto page
MANIFESTO_TITLE: 'g0v宣言'　
MANIFESTO: 'g0v宣言'　
# media page
MEDIA_TITLE: 'メディア'　
MEDIA: 'メディア'　
# faq page
FAQ: 'よくあるご質問'
# transaction page
TRANSACTION_TITLE: '収支計算書'　
TRANSACTION: '収支計算書'　
# communique page
COMMUNIQUE_TITLE: 'g0v 公報'
COMMUNIQUE: '公報'
# join page
JOIN_TITLE: '参加し方'　
JOIN: '参加し方'　
# tools page
TOOLS_TITLE: 'よく使うツール'　
TOOLS: 'よく使うツール'　
# community page
COMMUNITY_TITLE: '社群文化'
COMMUNITY: '社群文化'
# links page
LINKS_TITLE: '相關連結'
LINKS: '零時政府相關連結'
# talk page
TALK_TITLE: '講演'　
# actinfo page
ACTINFO_TITLE: 'ハッカソンを申し込み'
ACTINFO: 'ハッカソンを申し込み'
# actrecord page
ACTRECORD_TITLE: 'ハッカソン記録'　
ACTRECORD: 'ハッカソン記録'　
# contact page
CONTACT_TITLE: '聯繫社群'
CONTACT_US: '聯繫社群'
# search page
SEARCH_TITLE: '検索'
SEARCH: '検索'
SEARCH_BUTTON: '検索'
SEARCH_EMPTY: '誰もいない'
# 404 page
FOOTER_SOCIAL_WEB: 'ソーシャルネットワークサイト'　
FOOTER_FACEBOOK: 'フェースブック'　
FOOTER_FACEBOOK_GROUP: 'フェースブックのグループ'　
FOOTER_TWITTER: 'ツイッター'　
FOOTER_PROJECT: 'プロジェクト'　
FOOTER_SOURCECODE: 'ソースコード'
FOOTER_INFO: '情報'　
FOOTER_BLOG: 'ブログ'　
BUTTON_LANG_TW: '正體中文' #中国語
BUTTON_LANG_EN: 'English'　#英語
BUTTON_LANG_JP: '日本語'
