MENU_HOME: 'トップページ'
MENU_ABOUT: '情報'
MENU_ABOUTG0V: 'g0vについで'
MENU_MANIFESTO: 'g0v宣言'
MENU_MEDIA: 'メディア'
MENU_BLOG: 'ブログ'
MENU_FAQ: 'よくあるご質問'
MENU_TRANSACTION: '収支計算書'　
MENU_PROJECT: 'プロジェクト'
MENU_LIST: '成果列表'　
MENU_PROGRESS: '開発中プロジェクト'　
MENU_HACKPAD: '共同ノート'　
MENU_OPENDATA: 'g0v開放資料平臺'
MENU_JOIN: '力になる'　
MENU_HOWTO: '参加し方'　
MENU_TOOLS: '常用工具'
MENU_COMMUNITY: 'コミュニティ'
MENU_MEMBER: 'メンバー'　
MENU_LINKS: '関連リンク'
MENU_TALKS: '講演'
MENU_ACT: 'イベント'　
MENU_ACTINFO: 'ハッカソンを申し込む'　
MENU_ACTRECORD: '過去のイベント'　
MENU_CONTACT: 'お問い合わせ'
# home page
HOME_TITLE: '零時政府 g0v.tw'
HOME_TOPIC_LEFT: '致力推動資訊透明化，關心言論自由、資訊開放，從零重新思考政府的角色。'
HOME_TOPIC_CENTER: '318 太陽花運動資訊彙整，包含即時影音直播、反黑箱服貿行動聲明、現場需求及相關資訊。'
HOME_TOPIC_RIGHT: '參與者來自四方各領域，以開放原始碼的精神為基底共同協作。互相刺激，一起成長。'
HOME_COMMUNITY: 'SNSニュース'
HOME_ACHIEVEMENT: '零時政府最新成果'
HOME_BLOG: 'g0v ブログ'
HOME_NEW_EVENT: '最新イベント'
HOME_VIDEOS: '関連ビデオ'　
HOME_CHATROOM: 'チャットルーム'
HOME_ONLINE_GAME: 'オンラインゲーム'
HOME_FACEBOOK_PAGE: 'Facebookページ'
HOME_SCHEDULE: 'スケジュール'
# about page
ABOUT_TITLE: '我々について'　
ABOUT_G0V: 'g0vについて'　
# manifesto page
MANIFESTO_TITLE: 'g0v宣言'　
MANIFESTO: 'g0v宣言'　
# media page
MEDIA_TITLE: 'メディア'　
MEDIA: 'メディア'　
# faq page
MEDIA_FAQ: 'よくあるご質問'
FAQ: 'よくあるご質問'
# transaction page
TRANSACTION_TITLE: '収支計算書'　
TRANSACTION: '収支計算書'　
# join page
JOIN_TITLE: '参加し方'　
JOIN: '参加し方'　
# tools page
TOOLS_TITLE: 'よく使うツール'　
TOOLS: 'よく使うツール'　
# community page
COMMUNITY_TITLE: '社群文化'
COMMUNITY: '社群文化'
# links page
LINKS_TITLE: '相關連結'
LINKS: '零時政府相關連結'
# talk page
TALK_TITLE: '講演'　
TALK: '講演'　
# actinfo page
ACTINFO_TITLE: 'ハッカソンを申し込み'
ACTINFO: 'ハッカソンを申し込み'
# actrecord page
ACTRECORD_TITLE: 'ハッカソン記録'　
ACTRECORD: 'ハッカソン記録'　
# contact page
CONTACT_TITLE: '聯繫社群'
CONTACT_US: '聯繫社群'
# 404 page
NOTFOUND_TITLE: '指定されたページが見つかりません。'　
FOOTER_SOCIAL_WEB: 'ソーシャルネットワークサイト'　
FOOTER_FACEBOOK: 'フェースブック'　
FOOTER_FACEBOOK_GROUP: 'フェースブックのグループ'　
FOOTER_GOOGLE_PLUS: 'グーグルプラス'　
FOOTER_TWITTER: 'ツイッター'　
FOOTER_PROJECT: 'プロジェクト'　
FOOTER_SOURCECODE: 'ソースコード'
FOOTER_HACKPAGE: '開発者のホームページ'　
FOOTER_DATACENTER: 'データセンター'
FOOTER_NEW_PROJECT: '新案を始める'　
FOOTER_INFO: '情報'　
FOOTER_BLOG: 'ブログ'　
BUTTON_LANG_TW: '正體中文' #中国語
BUTTON_LANG_EN: 'English'　#英語
BUTTON_LANG_JP: '日本語'
