# menu
MENU_HOME: '首頁'
MENU_ABOUT: '關於'
MENU_ABOUTG0V: '關於g0v'
MENU_MANIFESTO: '零時政府宣言'
MENU_MEDIA: '媒體報導'
MENU_BLOG: '部落格'
MENU_FAQ: '常見問題'
MENU_TRANSACTION: '收支明細'
MENU_LIST: '成果列表'
MENU_HACKPAD: '社群共筆'
MENU_HOWTO: '如何參與'
MENU_TOOLS: '常用工具'
MENU_COMMUNITY: '社群文化'
MENU_TALKS: '演講資訊'
MENU_SEARCH: '搜尋 g0v'
MENU_ACT: 'g0v 活動'
MENU_ACTINFO: '活動介紹'
MENU_CONTACT: '聯繫'
MENU_HACK: '大松入口'
MENU_DONATE: '捐款支持'
# home page
HOME_TITLE: '零時政府 g0v.tw'
HOME_COMMUNITY: '社群動態'
HOME_ACHIEVEMENT: '零時政府最新成果'
HOME_BLOG: '零時政府部落格'
HOME_VIDEOS: '相關影片'
HOME_CHATROOM: '即時聊天'
HOME_CHATROOM_GENERAL_LOGS: '主頻道記錄'
HOME_CHATROOM_OTHER_LOGS: '其他記錄'
HOME_SLACK: '加入 g0v.tw Slack'
HOME_FACEBOOK_PAGE: 'fb專頁'
HOME_SCHEDULE: '行事曆'
# about page
ABOUT_TITLE: '關於我們'
ABOUT_G0V: '關於零時政府'
# manifesto page
MANIFESTO_TITLE: '零時政府宣言'
MANIFESTO: '零時政府宣言'
# media page
MEDIA_TITLE: '媒體報導'
MEDIA: '媒體報導'
BLOGPOST: '社群分享文'
# faq page
FAQ: '常見問題'
# transaction page
TRANSACTION_TITLE: '收支明細'
TRANSACTION: '收支明細'
# communique page
COMMUNIQUE_TITLE: 'g0v 公報'
COMMUNIQUE: '公報'
# join page
JOIN_TITLE: '如何參與'
JOIN: '如何參與'
# tools page
TOOLS_TITLE: '常用工具'
TOOLS: '常用工具'
# community page
COMMUNITY_TITLE: '社群文化'
COMMUNITY: '社群文化'
# links page
LINKS_TITLE: '相關連結'
LINKS: '零時政府相關連結'
# talk page
TALK_TITLE: '演講資訊'
# actinfo page
ACTINFO_TITLE: '活動介紹'
ACTINFO: '活動介紹'
# actrecord page
ACTRECORD_TITLE: '黑客松紀錄'
ACTRECORD: '黑客松紀錄'
# contact page
CONTACT_TITLE: '聯繫社群'
CONTACT_US: '聯繫社群'
# search page
SEARCH_TITLE: '搜尋 g0v'
SEARCH: '搜尋'
SEARCH_BUTTON: '搜尋'
SEARCH_EMPTY: '沒有人找到東西！'
# footer
FOOTER_SOCIAL_WEB: '社群網站'
FOOTER_FACEBOOK: '臉書專頁'
FOOTER_FACEBOOK_GROUP: '臉書社群'
FOOTER_TWITTER: '推特'
FOOTER_PROJECT: '專案'
FOOTER_SOURCECODE: '源碼集散地'
FOOTER_INFO: '資訊'
FOOTER_BLOG: '部落格'
BUTTON_LANG_TW: '繁體中文'
BUTTON_LANG_EN: 'English'
