angular.module 'g0v.tw.i18n' <[pascalprecht.translate]>

.config <[$translateProvider]> ++ ($translateProvider) ->
  $translateProvider.translations 'zh-tw', do
    TITLE: '零時政府 g0v.tw'
    MENU_HOME: '首頁'
    MENU_ABOUT: '關於'
    MENU_PROJECT: '專案'
    MENU_JOIN: '加入行動'
    MENU_TALKS: '演講資訊'
    MENU_ACT: '活動資訊'
    MENU_CONTACT: '聯繫'
    FOOTER_SOCIAL_WEB: '社群網站'
    FOOTER_PROJECT: '專案'
    FOOTER_INFO: '資訊'
    FOOTER_FACEBOOK: '臉書專頁'
    FOOTER_FACEBOOK_GROUP: '臉書社群'
    FOOTER_GOOGLE_PLUS: 'G+ 專頁'
    FOOTER_TWITTER: '推特'              
    BUTTON_LANG_TW: '中文'
    BUTTON_LANG_EN: 'English'
  $translateProvider.translations 'en-us', do
    TITLE: 'g0v.tw'
    MENU_HOME: 'Home'
    MENU_ABOUT: 'About'
    MENU_PROJECT: 'Project'
    MENU_JOIN: 'Join Us'
    MENU_TALKS: 'Talks'
    MENU_ACT: 'Actions'
    MENU_CONTACT: 'Contact Us'
    FOOTER_SOCIAL_WEB: 'Social Websites'
    FOOTER_PROJECT: 'Projects'
    FOOTER_INFO: 'Info'
    FOOTER_FACEBOOK: 'Facebook'
    FOOTER_FACEBOOK_GROUP: 'Facebook Group'
    FOOTER_GOOGLE_PLUS: 'Google+'
    FOOTER_TWITTER: 'Twitter'     
    BUTTON_LANG_TW: 'Chinese'
    BUTTON_LANG_EN: 'English'

  $translateProvider.preferredLanguage 'zh-tw'